pkgs/pcr-eventlog-attestation/proto/pea.proto

syntax = "proto3";

package grpc.pea;

message NonceRequest {
}

message NonceResponse {
  bytes session_key = 1;
  bytes nonce = 2;
}

message AuthRequest {
  bytes session_key = 1;
  string endorsement_key_cert = 2;
  bytes endorsement_key_pub = 3;
  bytes attestation_key_pub = 4;
  bytes eventlog = 5;
  bytes quote = 6;
  bytes quote_signature = 7;
}

message AuthChallenge {
  bytes credential_blob = 1;
  bytes secret = 2;
}

service Pea {
  rpc Nonce(NonceRequest) returns (NonceResponse) {}
  rpc Auth(AuthRequest) returns (AuthChallenge) {}
}
